
.ezd6.sheet.item {

    form {
      display       : flex;
      flex-direction: column;
    }
  
    .rollable {
      cursor: pointer;
    }
  
    .rollable:hover {
      text-shadow: 0 0 8px red;
      color      : black;
    }
  
  
    /*  Sheet header */
    .sheet-header {
      flex         : 0;
      margin-bottom: 2px;
  
      .item-subtitle {
        margin-left: 8px;
  
        .item-type {
          font-size  : 10px;
          line-height: 14px;
        }
  
      }
    }


    /* sheet body */
    .sheet-body {
        height        : 100%;
        display       : flex;
        flex-direction: column;
    
        .desccolumn {
            height     : 100%;
        
            .desctext {
                min-height: 150px;
                height    : 85%;
            }
        }

        input[type="number"] {
            width: 30px;
            text-align: center;
          }

          .equipment {
            display: grid;
            grid-template-columns: 50% 50%;
          }
    }
}

