

.ezd6.sheet.mini {

    section {
        background: black !important;
        color: white !important;
    }

    form {
        display: block;
    }

    .footer-section {
        width: 100%;
        border-top: 1px solid white;
    }

    .mini-section {
        width: 100%;
     
        .col {
            padding-left: 2px;
            padding-right: 2px;
            width: 33.33%;
            float: left;

            .col-header {
                border-bottom: 1px solid;

                .twocol {
                    display: flex;
                    flex-direction: row;
                    flex: auto;
                    justify-content: space-between;
                
                    .item-control {
                        font-size: 12px;
                    }
                }
            }

            .strike {
                color: red;
            }
            .used-strike {
                color: grey;
            }
            .hero-die {
                color: blue;
            }
            .karma {
                color: gold;
            }

        }
    }

}